GPA publish/Create.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create User" Height="300" Width="300" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,62,0,0" TextWrapping="Wrap" Text="" Name="txtfullname" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,101,0,0" TextWrapping="Wrap" Text="" Name="txtuserid" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top" Name="txtPassword" Width="153" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="91,171,0,0" VerticalAlignment="Top" Width="153" Name="txtrpassword" Grid.ColumnSpan="2"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="91,202,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Click="Button_Click1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="16.76,202,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Width="56" Height="23"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Repass" HorizontalAlignment="Left" Margin="23,171,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
