GPA publish/GPA.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="GPA Calculator" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="62,193,0,0" VerticalAlignment="Top" Width="77" Cursor="Hand" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,122,0,0" TextWrapping="Wrap" Text="Username" Name="txtusername" VerticalAlignment="Top" Width="168" AutomationProperties.IsRequiredForForm="True" TextOptions.TextHintingMode="Animated"/>
        <Label Content="GPA CALCULATOR" HorizontalAlignment="Left" Margin="76,44,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="146"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="126,79,0,0" VerticalAlignment="Top" FontSize="15" Width="47"/>
        <PasswordBox HorizontalAlignment="Left" Margin="63,156,0,0" VerticalAlignment="Top" Name="txtpassword"  RenderTransformOrigin="0.5,0.5" Width="167" Height="22" Password="*****" TextOptions.TextHintingMode="Animated">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.11"/>
                    <RotateTransform Angle="-0.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="New User" HorizontalAlignment="Left" Margin="156,193,0,0" VerticalAlignment="Top" Width="74" Cursor="Hand" Click="Button_Click1"/>
    </Grid>
</Window> 
